
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=54w0j0kNmtFjUBwxiGGS7mFWOev


*** Primary color:

   shade 0 = #4E05A0 = rgb( 78,  5,160) = rgba( 78,  5,160,1) = rgb0(0.306,0.02,0.627)
   shade 1 = #8451BD = rgb(132, 81,189) = rgba(132, 81,189,1) = rgb0(0.518,0.318,0.741)
   shade 2 = #6710CB = rgb(103, 16,203) = rgba(103, 16,203,1) = rgb0(0.404,0.063,0.796)
   shade 3 = #3B037A = rgb( 59,  3,122) = rgba( 59,  3,122,1) = rgb0(0.231,0.012,0.478)
   shade 4 = #25014E = rgb( 37,  1, 78) = rgba( 37,  1, 78,1) = rgb0(0.145,0.004,0.306)

*** Secondary color (1):

   shade 0 = #7A029C = rgb(122,  2,156) = rgba(122,  2,156,1) = rgb0(0.478,0.008,0.612)
   shade 1 = #A14ABA = rgb(161, 74,186) = rgba(161, 74,186,1) = rgb0(0.631,0.29,0.729)
   shade 2 = #9D06C8 = rgb(157,  6,200) = rgba(157,  6,200,1) = rgb0(0.616,0.024,0.784)
   shade 3 = #5D0177 = rgb( 93,  1,119) = rgba( 93,  1,119,1) = rgb0(0.365,0.004,0.467)
   shade 4 = #3C004C = rgb( 60,  0, 76) = rgba( 60,  0, 76,1) = rgb0(0.235,0,0.298)

*** Secondary color (2):

   shade 0 = #2908A3 = rgb( 41,  8,163) = rgba( 41,  8,163,1) = rgb0(0.161,0.031,0.639)
   shade 1 = #6D57C0 = rgb(109, 87,192) = rgba(109, 87,192,1) = rgb0(0.427,0.341,0.753)
   shade 2 = #3D17CD = rgb( 61, 23,205) = rgba( 61, 23,205,1) = rgb0(0.239,0.09,0.804)
   shade 3 = #1D047D = rgb( 29,  4,125) = rgba( 29,  4,125,1) = rgb0(0.114,0.016,0.49)
   shade 4 = #120150 = rgb( 18,  1, 80) = rgba( 18,  1, 80,1) = rgb0(0.071,0.004,0.314)


#####  Generated by Paletton.com (c) 2002-2014
