# NuShppingList

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/de.moyapro.nushppinglist.AppDatabase/: 1.json  2.json
app/schemas/de.moyapro.nushppinglist.db.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/de/moyapro/nushppinglist/: AutocompleteTest.kt  CartViewTest.kt  DbTest.kt  EditTextFieldTest.kt  ExampleInstrumentedTest.kt  FoobarTest.kt  ItemListElementTest.kt  ItemListTest.kt  LabelTest.kt  RecipeListViewTest.kt  ViewSelectorTest.kt
app/src/androidTest/java/de/moyapro/nushppinglist/component/: AutocompleteTest.kt  CartSelectorTest.kt  DecimalTextFieldTest.kt  DropDownTest.kt  DropdownTest.kt  EditTextFieldTest.kt  LabelTest.kt
app/src/androidTest/java/de/moyapro/nushppinglist/db/: CartDbTest.kt  RecipeDbTest.kt
app/src/androidTest/java/de/moyapro/nushppinglist/mqtt/: MqttAdapterTest.kt  MqttCommunicationTest.kt  MqttServiceAdapterTest.kt  SyncTest.kt
app/src/androidTest/java/de/moyapro/nushppinglist/sync/: MqttCommunicationTest.kt
app/src/androidTest/java/de/moyapro/nushppinglist/util/: DbTestHelper.kt  TestHelper.kt
app/src/androidTest/java/de/moyapro/nushppinglist/view/: AutocompleteTest.kt  CartViewTest.kt  DropDownTest.kt  EditTextFieldTest.kt  ExampleInstrumentedTest.kt  ItemListElementTest.kt  ItemListTest.kt  LabelTest.kt  RecipeListViewTest.kt  ViewSelectorTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/moyapro/nushppinglist/: AppDatabase.kt  CONSTANTS.kt  CartDao.kt  CartItem.kt  CartItemProperties.kt  Item.kt  MainActivity.kt  SWITCHES.kt  VM.kt
app/src/main/java/de/moyapro/nushppinglist/constants/: CONSTANTS.kt  KATEGORY.kt  MainView.kt  SETTING.kt  SETTINGS.kt  SWITCHES.kt  UNIT.kt
app/src/main/java/de/moyapro/nushppinglist/db/: AppDatabase.kt
app/src/main/java/de/moyapro/nushppinglist/db/dao/: CartDao.kt  RecipeDao.kt
app/src/main/java/de/moyapro/nushppinglist/db/ids/: CartId.kt  CartItemId.kt  ID.kt  ItemId.kt
app/src/main/java/de/moyapro/nushppinglist/db/migration/: Migration_8_9.kt  Migration_9_10.kt
app/src/main/java/de/moyapro/nushppinglist/db/model/: Cart.kt  CartDao.kt  CartItem.kt  CartItemProperties.kt  Item.kt  Recipe.kt  RecipeId.kt  RecipeItem.kt  RecipeProperties.kt  RecipeStep.kt  Test.kt
app/src/main/java/de/moyapro/nushppinglist/mock/: CartDaoMock.kt  RecipeDaoMock.kt
app/src/main/java/de/moyapro/nushppinglist/mqtt/: MqttActionListener.kt  MqttAdapter.kt  MqttServiceAdapter.kt
app/src/main/java/de/moyapro/nushppinglist/serialization/: JacksonConfig.kt
app/src/main/java/de/moyapro/nushppinglist/service/: BackgroundSyncService.kt
app/src/main/java/de/moyapro/nushppinglist/settings/: ConnectionSettings.kt  SettingsConverter.kt
app/src/main/java/de/moyapro/nushppinglist/sync/: MessageHandler.kt  MqttActionListener.kt  MqttServiceAdapter.kt  MqttSingleton.kt  Publisher.kt  SyncService.kt
app/src/main/java/de/moyapro/nushppinglist/sync/handler/: CartItemUpdateMessageHandler.kt  CartListMessageHandler.kt  CartMessageHandler.kt  ItemMessageHandler.kt  RequestCartListMessageHandler.kt  RequestCartMessageHandler.kt  RequestItemMessageHandler.kt
app/src/main/java/de/moyapro/nushppinglist/sync/messages/: CartItemUpdateMessage.kt  CartListMessage.kt  CartMessage.kt  ItemMessage.kt  RequestCartListMessage.kt  RequestCartMessage.kt  RequestItemMessage.kt  ShoppingMessage.kt
app/src/main/java/de/moyapro/nushppinglist/ui/: AppView.kt  Autocomplete.kt  CartItemList.kt  CartList.kt  CartListElement.kt  CartView.kt  ColorTest.kt  EditTextField.kt  ItemList.kt  ItemListElement.kt  ItemProvider.kt  ItemView.kt  Label.kt  MqttTestView.kt  NumberTextField.kt  RecipeListElement.kt  RecipeListView.kt  SettingsView.kt  SubscriptionTest.kt  TextFormatter.kt  ViewSelector.kt
app/src/main/java/de/moyapro/nushppinglist/ui/component/: Autocomplete.kt  CartSelector.kt  DecimalTextField.kt  DropDown.kt  Dropdown.kt  EditTextField.kt  HoldableButton.kt  KategoryIndicator.kt  Label.kt  NumberTextField.kt  SumDisplay.kt  TextFormatter.kt
app/src/main/java/de/moyapro/nushppinglist/ui/model/: CartViewModel.kt  ModelFunktions.kt  ModelTransformation.kt  RecipeViewModel.kt  SubscriptionViewModel.kt  ViewModelFactory.kt
app/src/main/java/de/moyapro/nushppinglist/ui/test/: AnimationTest.kt  ColorTest.kt
app/src/main/java/de/moyapro/nushppinglist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  colors.raw.txt
app/src/main/java/de/moyapro/nushppinglist/ui/util/: Helper.kt  PreviewDataProvider.kt  ToggleList.kt
app/src/main/java/de/moyapro/nushppinglist/util/: BigDecimalCalculations.kt  DefaultSort.kt  Extensions.kt
app/src/main/java/de/moyapro/nushppinglist/util/test/: MockPublisher.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/moyapro/nushppinglist/: CartDaoMock.kt  MockPublisher.kt  RequestItemMessageHandlerTest.kt  SearchTest.kt  ViewModelTest.kt
app/src/test/java/de/moyapro/nushppinglist/serialization/: JacksonTest.kt
app/src/test/java/de/moyapro/nushppinglist/settings/: SettingsConverterTest.kt
app/src/test/java/de/moyapro/nushppinglist/sync/: CartItemUpdateMessageHandlerTest.kt  CartMessageHandlerTest.kt  EmbeddedMqttServerTest.kt  ItemMessageHandlerTest.kt  MessageHandlerTest.kt  MqttAdapterTest.kt  RequestCartListMessageHandlerTest.kt  RequestCartMessageHandlerTest.kt  RequestItemMessageHandlerTest.kt  SerializationTest.kt  SyncTest.kt
app/src/test/java/de/moyapro/nushppinglist/ui/: DecimalTextFieldTest.kt  NumberTextFieldTest.kt
app/src/test/java/de/moyapro/nushppinglist/ui/model/: ModelTransformationTest.kt  ToggleListTest.kt
app/src/test/java/de/moyapro/nushppinglist/util/: BigDecimalCalculationsTest.kt  MainCoroutineRule.kt  SortCartItemPairByCheckedAndNameTest.kt  SortTest.kt
(+7 files in other folders)
