// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        work_version = '2.7.1'
        jackson_verion = '2.13.1'
        compose_version = '1.1.1'
        coroutine_version = '1.6.0-native-mt'
        room_version = "2.4.2"
        kotest_version = "5.2.1"
        mockk_version = "1.12.1"
        GROUP_ID = "de.moyapro"
        ARTIFACT_ID = "de.moyapro.nuShoppingList"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
